<?php

return [
    'add' => 'add',
    'add_something' => 'add :something',
    'edit' => 'edit',
    'edit_something' => 'edit :something',
    'show' => 'show',
    'show_something' => 'show :something',
    'preview' => 'preview',
    'preview_something' => 'preview :something',
    'save' => 'save',
    'save_something' => 'save :something',
    'send' => 'send',
    'send_something' => 'send :something',
    'enable' => 'enable',
    'enable_something' => 'enable :something',
    'disable' => 'disable',
    'disable_something' => 'disable :something',
    'archive' => 'archive',
    'archive_something' => 'archive :something',
    'unarchive' => 'unarchive',
    'unarchive_something' => 'unarchive :something',
    'refresh' => 'refresh',
    'refresh_something' => 'refresh :something',
    'reload' => 'reload',
    'reload_something' => 'reload :something',
    'restore' => 'restore',
    'restore_something' => 'restore :something',
    'delete' => 'delete',
    'delete_something' => 'delete :something',
    'cancel' => 'cancel',
    'cancel_something' => 'cancel :something',
    'duplicate' => 'duplicate',
    'duplicate_something' => 'duplicate :something',
    'close' => 'close',
    'close_something' => 'close :something',
    'search' => 'search',
    'browse' => 'browse',
    'up' => 'up',
    'down' => 'down',
];
