<?php

return [
    'add' => 'ajouter',
    'add_something' => 'ajouter :something',
    'edit' => 'modifier',
    'edit_something' => 'modifier :something',
    'show' => 'voir',
    'show_something' => 'voir :something',
    'preview' => 'prévisualiser',
    'preview_something' => 'prévisualiser :something',
    'save' => 'enregistrer',
    'save_something' => 'enregistrer :something',
    'send' => 'envoyer',
    'send_something' => 'send :something',
    'enable' => 'activer',
    'enable_something' => 'activer :something',
    'disable' => 'désactiver',
    'disable_something' => 'désactiver :something',
    'archive' => 'archiver',
    'archive_something' => 'archiver :something',
    'unarchive' => 'désarchiver',
    'unarchive_something' => 'désarchiver :something',
    'refresh' => 'rafraîchir',
    'refresh_something' => 'rafraîchir :something',
    'reload' => 'recharger',
    'reload_something' => 'recharger :something',
    'restore' => 'restaurer',
    'restore_something' => 'restaurer :something',
    'delete' => 'supprimer',
    'delete_something' => 'supprimer :something',
    'cancel' => 'annuler',
    'cancel_something' => 'annuler :something',
    'duplicate' => 'dupliquer',
    'duplicate_something' => 'dupliquer :something',
    'close' => 'fermer',
    'close_something' => 'fermer :something',
    'search' => 'rechercher',
    'browse' => 'parcourir',
    'up' => 'monter',
    'down' => 'descendre',
];
