<?php

return [
    'saved' => 'enregistré',
    'saved_fem' => 'enregistrée',
    'active' => 'actif',
    'active_fem' => 'active',
    'inactive' => 'inactif',
    'inactive_fem' => 'inactive',
    'active_inactive' => 'actif et inactif',
    'active_inactive_fem' => 'active et inactive',
    'only_actives' => 'actif uniquement',
    'only_actives_fem' => 'active uniquement',
    'only_inactives' => 'inactif uniquement',
    'only_inactives_fem' => 'inactive uniquement',
    'enabled' => 'activé',
    'enabled_fem' => 'activée',
    'disabled' => 'désactivé',
    'disabled_fem' => 'désactivée',
    'online' => 'en ligne',
    'offline' => 'hors ligne',
    'info' => 'Information',
    'success' => 'Succès',
    'warning' => 'Avertissement',
    'error' => 'Erreur',
];
